<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back">
    <TextView
        android:id="@+id/country_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:text="Country" />

    <TextView
        android:id="@+id/cases_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Cases" />

    <TextView
        android:id="@+id/todayCases_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cases_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="todayCases" />

    <TextView
        android:id="@+id/deaths_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayCases_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Deaths" />

    <TextView
        android:id="@+id/todayDeaths_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deaths_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Today Deaths" />

    <TextView
        android:id="@+id/recovered_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayDeaths_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Recovered" />

    <TextView
        android:id="@+id/active_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovered_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Active" />

    <TextView
        android:id="@+id/critical_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Critical" />

    <TextView
        android:id="@+id/casesPM_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/critical_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Cases per one million" />

    <TextView
        android:id="@+id/deathsPM_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casesPM_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Deaths per one million" />

    <TextView
        android:id="@+id/totalTests_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deathsPM_view"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Total tests" />

    <TextView
        android:id="@+id/testsPM_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTests_view"
        app:layout_constraintVertical_bias="0.0"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/rounded_textview"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        tools:text="Tests per one million" />

</androidx.constraintlayout.widget.ConstraintLayout>
